{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whale-landings",
  "main": "./custom-worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": { "mode": "smart" },
  "workers_dev": true,
  "preview_urls": true,
  // Custom domains are bound via the Cloudflare API (not wrangler.jsonc) to avoid
  // deploy failures when DNS records already exist. Use the API call in ops-playbook.md.
  // Currently bound: noplanculture.co.il, www.noplanculture.co.il
  // KV namespace for tenant configs (hostname → JSON config)
  // Create with: wrangler kv namespace create TENANTS_KV
  "kv_namespaces": [
    {
      "binding": "TENANTS_KV",
      "id": "3648bc3022524ceab3cffc0480e381e0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "whale-landings-cache"
    }
  ],
  "vars": {
    // Default CRM webhook — can be overridden per tenant in KV config
    "CRM_WEBHOOK_URL": "https://YOUR_WHALEBIZCRM_URL/api/leads",
    "NEXT_PUBLIC_BASE_URL": "https://whalemarket.co.il"
  },
  "env": {
    "preview": {
      "name": "whale-landings-preview",
      "routes": [],
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "TENANTS_KV",
          "id": "7712724f60614653b63fb90a1e9a31b2"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "whale-landings-cache-preview"
        }
      ],
      "vars": {
        "CRM_WEBHOOK_URL": "https://YOUR_WHALEBIZCRM_URL/api/leads",
        "NEXT_PUBLIC_BASE_URL": "https://preview.whaledigital.co.il"
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
